{
  "name": "@dbaida/pi-sync",
  "version": "1.0.1",
  "description": "Git-backed Pi extension for syncing agent settings, skills, prompts, themes, and extensions across machines.",
  "type": "module",
  "packageManager": "yarn@4.16.0",
  "license": "MIT",
  "author": "Dmytro Baida",
  "homepage": "https://github.com/dmytrobaida/pi-sync#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmytrobaida/pi-sync.git"
  },
  "bugs": {
    "url": "https://github.com/dmytrobaida/pi-sync/issues"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "pi-sync",
    "git",
    "sync",
    "settings",
    "configuration",
    "skills",
    "prompts",
    "themes"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/sync.ts"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:integration": "node --test --import tsx test/integration/*.test.ts",
    "test:unit": "node --test --import tsx test/unit/*.test.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.81.1",
    "@earendil-works/pi-tui": ">=0.81.1"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.81.1",
    "@earendil-works/pi-tui": "^0.81.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "prettier": "^3.8.4",
    "tsx": "^4.23.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.63.0"
  }
}
